# BornToRaceXamarin

./: .gitignore  BornToRace.sln  README.md
BornToRace/: App.xaml  App.xaml.cs  BornToRace.csproj  Events.cs  MainPage.xaml  MainPage.xaml.cs
BornToRace.Android/: BornToRace.Android.csproj  MainActivity.cs
BornToRace.Android/Persistence/: SQLiteDb.cs
BornToRace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BornToRace.Android/Resources/: Resource.designer.cs
BornToRace.UWP/: App.xaml  App.xaml.cs  BornToRace.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BornToRace.UWP/Persistence/: SQLiteDb.cs
BornToRace.UWP/Properties/: AssemblyInfo.cs
BornToRace.iOS/: AppDelegate.cs  BornToRace.iOS.csproj  Info.plist  Main.cs
BornToRace.iOS/Persistence/: SQLiteDb.cs
BornToRace.iOS/Properties/: AssemblyInfo.cs
BornToRace/Extensions/: AvatarCell.xaml  AvatarCell.xaml.cs  DateCell.xaml  DateCell.xaml.cs  SliderCell.xaml  SliderCell.xaml.cs
BornToRace/Models/: AppSettingsDb.cs  AppliedEffectDb.cs  CompanyDb.cs  DriverDb.cs  EffectDb.cs  ItemDb.cs  ManagersDb.cs  MenuListItem.cs  MessagesDb.cs  OwnedItemDb.cs  PlayerDb.cs  RaceDayDb.cs  RaceEventDb.cs  RelationDb.cs  SerieDb.cs  TeamDb.cs  TrackDb.cs  WorldDb.cs
BornToRace/Persistence/: ISQLiteDb.cs
BornToRace/ViewModels/: DriverGenerator.cs  LoadGame.cs  WriteToDb.cs
BornToRace/Views/: HomePage.xaml  HomePage.xaml.cs  NewGame.xaml  NewGame.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Prototype/: btr.xd
Prototype/export/: iPhone_X_XS_11_Pro___1_MainMenu.html  iPhone_X_XS_11_Pro___1_SplashScreen.html
